{
  "SwaggerConfiguration": {
    "Enabled": true
  },
  "EntityFrameworkConfiguration": {
    "DataSource": "127.0.0.1,1433",
    "InitialCatalog": "SVC_AUTENTICACAO",
    "PersistSecurityInfo": true,
    "IntegratedSecurity": "",
    "UserID": "sa",
    "Password": "yourStrong(!)Password",
    "App": "",
    "MultipleActiveResultSets": true,
    "Encrypt": true,
    "TrustServerCertificate": true,
    "ConnectionTimeout": 3
  },
  "HealthCheckConfiguration": {
    "DefaultPath": "/healthcheck",
    "UIPath": "/healthchecks-ui",
    "ApiPath": "/healthchecks-api"
  },
  "HealthChecks-UI": {
    "DisableMigrations": true,
    "HealthChecks": [
      {
        "Name": "User Service - v1",
        "Uri": "/healthcheck"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "MaximumExecutionHistoriesPerEndpoint": 15
  },
  "LoggingConfiguration": {
    "ApplicationInsightUrl": "http://localhost:5341/"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341/"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
