﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Employer.Plataforma.Interno.ServiceAutenticacao.Dominio.Modelos</AssemblyName>
    <RootNamespace>Employer.Plataforma.Interno.ServiceAutenticacao.Dominio.Modelos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.CrossCutting\Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
