﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Employer.Plataforma.Interno.ServiceAutenticacao.Dominio.Modelos.Testes</AssemblyName>
    <RootNamespace>Employer.Plataforma.Interno.ServiceAutenticacao.Dominio.Modelos.Testes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entidades\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.Modelos\Dominio.Modelos.csproj" />
  </ItemGroup>

</Project>
